<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="remind-me-later"></div>
    <img src="blue ok.png" alt="">
    <div class="background">
        <h1>Skip Account Security?</h1>
        <div class="center">
        <img class="check" src="check.png" alt="">
        <p>I dunderstand that if i lose mt seed phrase i will <br> not be able to access my wallet</p></div>
        <div class="button">
            <button>Secure</button>
            <button class="btn">Skip</button>
        </div>
    </div>
</body>
</html>